{
  "name": "elasticbeans-deploy",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Building...\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanshaw/elasticbeans-deploy.git"
  },
  "author": "Alan Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanshaw/elasticbeans-deploy/issues"
  },
  "homepage": "https://github.com/alanshaw/elasticbeans-deploy#readme",
  "dependencies": {
    "rc": "^1.1.6"
  }
}
